# FukuchiRestAPITest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fukuchi/restapitestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukuchi/restapitestproject/: MainActivity.kt
app/src/main/java/com/fukuchi/restapitestproject/activity/: RestSearchActivity.kt
app/src/main/java/com/fukuchi/restapitestproject/api/: RestSearchApiClient.kt
app/src/main/java/com/fukuchi/restapitestproject/api/module/: ApiClientModule.kt
app/src/main/java/com/fukuchi/restapitestproject/api/service/: RestSearchApiService.kt
app/src/main/java/com/fukuchi/restapitestproject/application/: RestApiTestApplication.kt
app/src/main/java/com/fukuchi/restapitestproject/fragment/: RestApiTestFragment.kt
app/src/main/java/com/fukuchi/restapitestproject/model/response/: SearchRepositoriesResponse.kt  SearchRepositoriesResponseItem.kt
app/src/main/java/com/fukuchi/restapitestproject/repository/: RestSearchApiRepository.kt
app/src/main/java/com/fukuchi/restapitestproject/repository/impl/: RestSearchApiRepositoryImpl.kt
app/src/main/java/com/fukuchi/restapitestproject/repository/module/: RestSearchApiRepositoryModule.kt
app/src/main/java/com/fukuchi/restapitestproject/ui/: Dimens.kt
app/src/main/java/com/fukuchi/restapitestproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fukuchi/restapitestproject/usecase/: RestApiTestUseCase.kt
app/src/main/java/com/fukuchi/restapitestproject/usecase/impl/: RestApiTestUseCaseImpl.kt
app/src/main/java/com/fukuchi/restapitestproject/usecase/module/: UseCaseModule.kt
app/src/main/java/com/fukuchi/restapitestproject/viewmodel/: RestApiTestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fukuchi/restapitestproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
